VUE_APP_DOMAIN_DEV=modernrainforest.com
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.modernrainforest.com
VUE_APP_DOMAIN_STAG=stag.modernrainforest.com
VUE_APP_DOMAIN_PROD=modernrainforest.com
VUE_APP_NAME=Modernrainforest
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
