DOMAIN=modernrainforest.com
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.modernrainforest.com

STACK_NAME=modernrainforest-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=modernrainforest.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost","http://modernrainforest.com","http://modernrainforest.com:8080","http://18.167.33.29:8080", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.modernrainforest.com", "https://stag.modernrainforest.com", "https://modernrainforest.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=modernrainforest
SECRET_KEY=8b4d65f8bbce6f0f696a9d42829191d3af3d621468fbeddf4442124d17c60185
FIRST_SUPERUSER=raceychan@gmail.com
FIRST_SUPERUSER_PASSWORD=4844159acc
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=raceychan
SMTP_PASSWORD=4844159acc
EMAILS_FROM_EMAIL=info@modernrainforest.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:4844159acc

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4844159acc
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=raceychan@gmail.com
PGADMIN_DEFAULT_PASSWORD=4844159acc
